{
  "name": "trydocpie",
  "version": "0.0.12",
  "description": "service for trying docpie python 3rd part module",
  "main": "index.js",
  "scripts": {
    "start": "webpack --progress --colors --mode=production & webpack-dev-server --progress --colors --mode=development --inline --port 8081",
    "build": "webpack --progress --colors --mode=production",
    "servergen": "python -m trydocpie gen",
    "serverinit": "cd server && pip install -U -e .; cd ..; python -m trydocpie gen",
    "server": "python -m trydocpie web"
  },
  "keywords": [
    "docpie",
    "python",
    "cli"
  ],
  "author": "TylerTemp",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-root-import": "^6.1.0",
    "clean-webpack-plugin": "^2.0.0",
    "copy-webpack-plugin": "^5.0.2",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-shell-plugin": "^0.5.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.3",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "mobx": "^5.9.4",
    "mobx-react": "^5.4.3",
    "query-string": "^6.4.2",
    "react": "16.7.0-alpha.1",
    "react-cache": "2.0.0-alpha.1",
    "react-dom": "16.7.0-alpha.1",
    "react-html-parser": "^2.0.2",
    "react-router-dom": "^5.0.0"
  }
}
